@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.allFigures-container {
  min-height: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas: "left-navbar main";
  grid-template-columns: 0px 1fr;
  grid-template-rows: 100px 1fr;

  //Left-Navbar
  .left-navbar {
    grid-area: left-navbar;
    display: block;
    background: #fff;
    border-right: 1px solid #cecece;
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */

    .closebtn {
      position: absolute;
      top: 2px;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
      text-decoration: none;
      background: #0071bd;
      padding: 0px 10px 0px 10px;
      color: #fff;
    }

    .logo {
      img {
        padding: 20px;
        margin-top: 2rem;
        max-width: 100%;
      }
    }

    //navbar-links
    .navbar-links {
      ul {
        #super-admin-span {
          border-top: none;
          padding-left: 10px;

          &:hover {
            background: none;
          }
        }
        #figures {
          border-bottom: 1px solid #c0c0c0;
        }
        li {
          padding: 16px;
          transition: 0.3s;
          border-top: 1px solid #c0c0c0;
          border-left: none;
          border-right: none;
          display: flex;
          align-items: center;
          font-size: 16px;
          padding-left: 1.5 rem;

          a {
            text-decoration: none;
            color: inherit;
          }

          &:hover {
            background: rgba(201, 201, 201, 0.37);
            cursor: pointer;
          }

          span {
            color: rgba(0, 0, 0, 0.54);
          }
          i {
            font-size: 24px;
            margin-right: 1rem;
          }
        }
      }
    }
  }

  //MAIN SECTION
  #main {
    grid-area: main;
    display: grid;
    grid-template-areas:
      "top-navbar"
      "all-figures-container"
      "footer"; //TOUCH HERE

    transition: margin-left 0.5s; /* If you want a transition effect */
    //TOP NAVBAR
    .top-navbar {
      grid-area: top-navbar;
      background: #0071bd;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.7rem 2rem 0.7rem 2rem;
      color: #fff;
      -webkit-box-shadow: 0px 6px 5px -3px rgba(0, 0, 0, 0.48);
      -moz-box-shadow: 0px 6px 5px -3px rgba(0, 0, 0, 0.48);
      box-shadow: 0px 6px 5px -3px rgba(0, 0, 0, 0.48);

      .user-icon {
        .simplemenu {
          position: relative;
          cursor: pointer;

          .dropbtn {
            background-color: #12355b;
            color: white;
            padding: 1rem;
            font-size: 1.5rem;
            border: none;
            cursor: pointer;
            font-family: Baloo, sans-serif;
          }

          .dropdown-content {
            display: none;
            position: absolute;
            overflow: hidden;
            width: 100%;
            list-style-type: none;
            margin-top: 0;
            padding-left: 0;
            background: #fff;
            width: 200px;
            right: 0;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            border-radius: 7px;

            a {
              color: black;
              padding: 0.8rem 1rem;
              text-decoration: none;
              display: block;
              font-family: "Open Sans", sans-serif;

              &:hover {
                background-color: #c0c0c0;
              }
            }
          }
          #dropdown-name {
            padding: 10px;
            color: #000;
            text-align: center;
          }

          .show {
            display: block;
          }
        }
      }
    }
    .fa-bars {
      font-size: 20px;
      cursor: pointer;
      color: white;
      padding: 10px 15px;
      border: none;

      &:hover {
        transition: 1s all ease;
        transform: scale(1.5);
      }
    }

    //MAIN CONTENT
    .all-figures-container {
      grid-area: all-figures-container;
      height: 100%;
      width: 100%;

      .all-figure-info {
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        border-radius: 2px;
        margin: 20px;
        padding: 10px;

        //header
        .all-figures-header {
          width: 100%;
          p {
            border-bottom: 1px solid #c0c0c0;
            text-align: center;
            padding-bottom: 0.2rem;
            font-size: 16px;
          }
        }

        //New Figure button
        .add-figure-button {
          button {
            padding: 0px 20px 0px 20px;
            color: #3f51b5;
            font-size: 25px;
            background: none;
            border: 1px solid #c0c0c0;
            margin: 1.5rem 0 1.5rem 0;
            border-radius: 5px;
            cursor: pointer;

            &:hover {
              background: #c0c0c028;
            }
          }
        }

        .figures {
          height: 100%;
          width: 100%;

          ul {
            display: grid;
            grid-template-columns: 1fr;
            list-style: none;
            grid-gap: 1rem;

            li {
              border: 1px solid #c0c0c0;
              border-radius: 5px;
              padding: 0rem 1rem 0rem 1rem;
              .figure-card {
                display: grid;
                grid-template-areas:
                  "card-title close-card"
                  "figure-square-card figure-square-card";
                padding-top: 1rem;

                .card-title {
                  grid-area: card-title;
                  font-size: 10px;
                  display: grid;
                  justify-content: start;
                }
                .close-card {
                  grid-area: close-card;
                  font-size: 18px;
                  display: grid;
                  justify-content: end;
                  padding-right: 1rem;
                  cursor: pointer;
                }
                .figure-square-card {
                  grid-area: figure-square-card;
                  padding-top: 1rem;
                  display: grid;
                  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                  grid-template-rows: 30px 30px 30px 30px 30px;
                  grid-gap: 5px;

                  .square {
                    background: #c2c2c2;
                    border-radius: 5px;
                    padding: 2px;
                  }
                }
              }
            }
          }
        }
      }
    }

    //footer
    footer {
      grid-area: footer;
      margin-top: 40px;
      p {
        text-align: center;
        font-size: 14px;
        margin-top: 1rem;
      }
    }
  }
  //Top-Navbar
}

@media (min-width: 768px) {
  .figures {
    ul {
      grid-template-columns: 1fr 1fr !important;
    }
  }
}
@media (min-width: 1024px) {
  .all-figure-info {
    margin: 2rem 6rem 2rem 6rem !important;
  }
  .figures {
    ul {
      grid-gap: 2rem !important;
      grid-template-columns: 1fr 1fr 1fr !important;
    }
  }
}

@media (min-width: 1440px) {
  .all-figure-info {
    margin: 2rem 6rem 2rem 6rem !important;
  }
  .figures {
    padding: 0 2rem;
    ul {
      grid-gap: 2rem !important;
      grid-template-columns: 1fr 1fr 1fr 1fr !important;
    }
  }
}
