@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.profile-container {
  min-height: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas: "left-navbar main";
  grid-template-columns: 0px 1fr;
  grid-template-rows: 100px 1fr;
  //Left-Navbar
  .left-navbar {
    grid-area: left-navbar;
    display: block;
    background: #fff;
    border-right: 1px solid #cecece;
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */

    .closebtn {
      position: absolute;
      top: 2px;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
      text-decoration: none;
      background: #0071bd;
      padding: 0px 10px 0px 10px;
      color: #fff;
    }

    .logo {
      img {
        padding: 20px;
        margin-top: 2rem;
        max-width: 100%;
      }
    }

    //navbar-links
    .navbar-links {
      ul {
        #super-admin-span {
          border-top: none;
          padding-left: 10px;

          &:hover {
            background: none;
          }
        }
        #figures {
          border-bottom: 1px solid #c0c0c0;
        }
        li {
          padding: 16px;
          transition: 0.3s;
          border-top: 1px solid #c0c0c0;
          border-left: none;
          border-right: none;
          display: flex;
          align-items: center;
          font-size: 16px;
          padding-left: 1.5 rem;

          a {
            text-decoration: none;
            color: inherit;
          }

          &:hover {
            background: rgba(201, 201, 201, 0.37);
            cursor: pointer;
          }

          span {
            color: rgba(0, 0, 0, 0.54);
          }
          i {
            font-size: 24px;
            margin-right: 1rem;
          }
        }
      }
    }
  }

  #main {
    grid-area: main;
    display: grid;
    grid-template-areas:
      "top-navbar"
      "user-info"
      "footer";
    transition: margin-left 0.5s; /* If you want a transition effect */

    .top-navbar {
      grid-area: top-navbar;
      background: #0071bd;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.7rem 2rem 0.7rem 2rem;
      color: #fff;
      -webkit-box-shadow: 0px 6px 5px -3px rgba(0, 0, 0, 0.48);
      -moz-box-shadow: 0px 6px 5px -3px rgba(0, 0, 0, 0.48);
      box-shadow: 0px 6px 5px -3px rgba(0, 0, 0, 0.48);
    }
    .fa-bars {
      font-size: 20px;
      cursor: pointer;
      color: white;
      padding: 10px 15px;
      border: none;

      &:hover {
        transition: 1s all ease;
        transform: scale(1.5);
      }
    }
    //user-info
    .user-info {
      grid-area: user-info;
      padding: 2rem 5rem 2rem 5rem;

      //back button
      .back-button {
        button {
          color: #0071bd;
          background: none;
          padding: 0.5rem 1.5rem 0.5rem 1.5rem;
          border: 1px solid #cecece;
          margin-bottom: 1rem;
          border-radius: 5px;
          font-size: 18px;
          cursor: pointer;

          &:hover {
            background: rgba(165, 165, 165, 0.158);
          }
        }
      }

      //Container-user
      .user-info-container {
        display: grid;
        grid-template-areas: "user-info-left user-info-right";
        -webkit-box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.12);
        -moz-box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.12);
        box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.12);
        padding: 2rem 5rem 2rem 5rem;

        .user-info-left {
          grid-area: user-info-left;
          padding-left: 4rem;

          .content-user-x {
            display: grid;
            grid-template-areas: "icon text-as";
            grid-template-columns: 40px 1fr;
            font-size: 16px;
            margin-bottom: 1.5rem;

            .icon {
              grid-area: icon;
              display: flex;
              justify-content: center;
              align-items: center;
              padding-right: 2rem;
            }
            .text-as {
              grid-area: "text-as";
            }
          }

          ul {
            li {
              list-style: none;
              font-size: 16px;
              .content-user-x {
                display: grid;
                grid-template-areas: "icon text-as";
                grid-template-columns: 40px 1fr;
                font-size: 16px;
                margin-bottom: 1.5rem;

                .icon {
                  grid-area: icon;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  padding-right: 2rem;
                }
                .text-as {
                  grid-area: "name-title" "name";
                }
              }
              .user-info-title {
                font-weight: bold;
                font-size: 18px;
              }
            }
          }
        }
        .user-info-right {
          grid-area: user-info-right;
          .user-avatar {
            img {
              margin-top: 2rem;
              max-width: 100%;
              min-height: 100px;
              max-height: 250px;
              min-width: 120px;
            }
          }
        }
      }
    }

    //footer
    footer {
      grid-area: footer;
      p {
        text-align: center;
        font-size: 14px;
        margin-top: 1rem;
      }
    }
  }
  //Top-Navbar
}

@media (max-width: 1024px) {
  #main {
    /*     .user-info-container {
      grid-template-areas: "user-info-left" "user-info-right" !important;
    } */
    .user-info {
      grid-area: user-info;
      padding: 2rem 2rem 2rem 2rem !important;
    }
  }
}
@media (max-width: 900px) {
  #main {
    .user-info-container {
      grid-template-areas: "user-info-left" "user-info-right" !important;
    }
    .user-info {
      grid-area: user-info;
      padding: 2rem 2rem 2rem 2rem !important;
    }
    .user-info-left {
      grid-area: user-info-left;
      padding-left: 4rem;
      display: grid;
      justify-content: center;
    }
    .user-info-right {
      display: grid;
      justify-content: center;
    }
  }
}

.simplemenu {
  position: relative;
  cursor: pointer;

  .dropbtn {
    background-color: #12355b;
    color: white;
    padding: 1rem;
    font-size: 1.5rem;
    border: none;
    cursor: pointer;
    font-family: Baloo, sans-serif;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    overflow: hidden;
    width: 100%;
    list-style-type: none;
    margin-top: 0;
    padding-left: 0;
    background: #fff;
    width: 200px;
    right: 0;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    border-radius: 7px;

    a {
      color: black;
      padding: 0.8rem 1rem;
      text-decoration: none;
      display: block;
      font-family: "Open Sans", sans-serif;

      &:hover {
        background-color: #c0c0c0;
      }
    }
  }
  #dropdown-name {
    padding: 10px;
    color: #000;
    text-align: center;
  }

  .show {
    display: block;
  }
}
