@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.profile-container {
  min-height: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "left-navbar top-navbar"
    "left-navbar user-info"
    "left-navbar footer";
  grid-template-columns: 300px 1fr;
  grid-template-rows: 60px 1fr 1fr;

  //Left-Navbar
  .left-navbar {
    grid-area: left-navbar;
    display: block;
    border-right: 1px solid #cecece;

    .logo {
      img {
        padding: 20px;
        max-width: 100%;
      }
    }

    //navbar-links
    .navbar-links {
      ul {
        #super-admin-span {
          border-top: none;
          padding-left: 10px;

          &:hover {
            background: none;
          }
        }
        #figures {
          border-bottom: 1px solid #c0c0c0;
        }
        li {
          padding: 16px;
          border-top: 1px solid #c0c0c0;
          border-left: none;
          border-right: none;
          display: flex;
          align-items: center;
          font-size: 16px;
          padding-left: 1.5 rem;

          a {
            text-decoration: none;
            color: inherit;
          }

          &:hover {
            background: rgba(201, 201, 201, 0.37);
            cursor: pointer;
          }

          span {
            color: rgba(0, 0, 0, 0.54);
          }
          i {
            font-size: 24px;
            margin-right: 1rem;
          }
        }
      }
    }
  }

  //Top-Navbar
  .top-navbar {
    grid-area: top-navbar;
    background: #0071bd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 2rem 0px 2rem;
    color: #fff;
    -webkit-box-shadow: 0px 6px 5px -3px rgba(0, 0, 0, 0.48);
    -moz-box-shadow: 0px 6px 5px -3px rgba(0, 0, 0, 0.48);
    box-shadow: 0px 6px 5px -3px rgba(0, 0, 0, 0.48);
  }

  //user-info
  .user-info {
    grid-area: user-info;
    padding: 2rem 9rem 2rem 9rem;

    //back button
    .back-button {
      button {
        color: #0071bd;
        background: none;
        padding: 0.5rem 1.5rem 0.5rem 1.5rem;
        border: 1px solid #cecece;
        margin-bottom: 1rem;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;

        &:hover {
          background: rgba(165, 165, 165, 0.158);
        }
      }
    }

    //Container-user
    .user-info-container {
      display: grid;
      grid-template-areas: "user-info-left user-info-right";
      grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr);
      -webkit-box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.12);
      -moz-box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.12);
      box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.12);
      padding: 2rem 5rem 2rem 5rem;

      .user-info-left {
        grid-area: user-info-left;
        padding-left: 4rem;

        .content-user-x {
          display: grid;
          grid-template-areas: "icon text-as";
          grid-template-columns: 40px 1fr;
          font-size: 16px;
          margin-bottom: 1.5rem;

          .icon {
            grid-area: icon;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 2rem;
          }
          .text-as {
            grid-area: "name-title" "name";
          }
        }

        ul {
          li {
            list-style: none;

            font-size: 20px;
            .content-user-x {
              display: grid;
              grid-template-areas: "icon text-as";
              grid-template-columns: 40px 1fr;
              font-size: 16px;
              margin-bottom: 1.5rem;

              .icon {
                grid-area: icon;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-right: 2rem;
              }
              .text-as {
                grid-area: "name-title" "name";
              }
            }
            .user-info-title {
              font-weight: bold;
              font-size: 18px;
            }
          }
        }
      }
      .user-info-right {
        grid-area: user-info-right;
        .user-avatar {
          img {
            margin-top: 2rem;
            max-width: 100%;
            min-height: 100px;
            max-height: 250px;
          }
        }
      }
    }
  }

  //footer
  footer {
    grid-area: footer;
    p {
      text-align: center;
      font-size: 14px;
      margin-top: 1rem;
    }
  }
}
